# OOSDD_GroceryApp_Sprint4_Studenten

.github/workflows/: main.yml  maui-tests.yml  test.yml
Grocery.App/ViewModels/: BoughtProductsViewModel.cs  GroceryListViewModel.cs
Grocery.App/Views/: BestSellingProductsView.xaml  BoughtProductsView.xaml  GroceryListsView.xaml
Grocery.Core.Data/Repositories/: ClientRepository.cs
Grocery.Core/Interfaces/Services/: IBoughtProductsService.cs
Grocery.Core/Models/: Client.cs  Role.cs
Grocery.Core/Services/: BoughtProductsService.cs  GroceryListItemsService.cs
TestCore/: TestCore.csproj
